{
    "name": "canine-breathing-app",
    "version": "1.0.0",
    "description": "An Electron application",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build-macOs": "electron-packager . CBE --out=./builds --overwrite --icon=./app_icons/Icon.icns"
    },
    "repository": "https://github.com/fredrikstorheil/CanineBreathingExercise",
    "author": "Fredrik Storheil",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^12.0.7",
        "electron-packager": "^15.2.0"
    }
}